

#star {
    position: fixed;
    margin-left: 500;
    /* transform-origin: right top;          not workinnnnnng */
    /* justify-content: right;     not workinnnggg  */
    padding: 1%;
    height: 200px;
    margin-top: -8%;
    /* transform:scale(.1);  not working     */
    width: 90px;
    z-index: +10;
    stroke: black;
    stroke-width: 2px;
    fill:black;

}


#mjk {
    padding-top: 23%;
    /* padding-left: 10%;
    padding-right: 10%; */

}

.portrait {

    display: block;
    margin: 1% auto;
    padding-left: 5%;
}

.resize {
    width: 400px;
    height: auto;
    align-content: center;
}

.text-container {
    /* display: flex;
    grid-template-areas: "title";
    position: center;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Spline Sans Mono', monospace;
    font-weight: 400;
    padding: 20%; */

}

h1 {
    text-align: center;
    font-family: 'Spline Sans Mono', monospace;
    font-weight: 700;
    font-size: 20px;
    padding:0%;

}

h2 {
    text-align: center;
    font-family: 'Spline Sans Mono', monospace;
    font-weight: 400;
    font-size: 15px;
    padding-bottom:3%;
    font-style: italic;
}

h3 {
    text-align: left;
    font-family: 'Spline Sans Mono', monospace;
    font-weight: 300;
    font-size: 14px;
    padding:3%;
}

#bold {
    text-emphasis-style: bold;
}

footer {
    font-family: 'Spline Sans Mono', monospace;
                font-weight: 400;
                font-size: 7px;
                text-transform: uppercase; 
    width:80%;
    margin: 15 auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "a b c";
    align-items: center;
    text-align: center;
    grid-gap: 30px;
    margin-left: 38px;
    padding: 10px;
}
#email {
    grid-area: c;
    width:100%;
    bottom: 0;
    right: 0;
    stroke-width: 5px; 
}

#instagram {
    grid-area: c;
    transform-origin: bottom right;
    width: 50%;
}