.background
{
    background-image: url(assets/background-artwork.mov);
    height: 5000px;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -10;
    opacity: 98%;
    /* background-repeat: no-repeat; */
    background-size: cover;
    position: fixed;
    cursor: url('assets/NL-CC-closed.svg'), auto;
    }


a {
    color:black;
    text-decoration: none;
    }

    .image-gallery {
   padding-bottom: 200%;
   grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
   grid-template-areas:
   ".a."
   ".b."
   ".c."
   ".d."
   ".e."
   ".f."
   ".g."
   ".h."
   ".i."
   ;
}
/* all for mobile styling */
    /* .star-icon{
        position: fixed;
        top:0px;
        right:0px;
        transform:scale(.4);
        transform-origin: top right;
        padding: 8%;
        z-index: +10;
    } */
    
    #star {
            stroke:beige;
            fill: none;
            stroke-width: 1px;
                position: fixed;
                top: 0px;
                right: 0px;
                /* margin-left: 300; */
                padding: 1%;
                height: 200;
                margin-top: 2%;
                /* transform:scale(.9);    */
                width: 90px;
                z-index: +10;
            }
    
    .hero-container { 
        display: grid; 
        grid-template-columns: repeat(6, 1fr); 
        grid-template-rows: repeat(5, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        height: 100vh;
        }
        .square-icon { grid-area: 1 / 1 / 3 / 3; } 
     
        .center-hero-items { grid-area: 3 / 2 / 6 / 6; } 
    
      
    
        
    /* svg styling */


   

    .text-container {
        display: flex;
        grid-template-areas: "title";
        position: center;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-family: 'Spline Sans Mono', monospace;
        font-weight: 400;
        padding: 20%;
        color: beige;
    }




.box-styling {
height: 350px;
width: 350px;
display: block;
margin: 2% auto;
row-gap: 8%;
background-color: rgb(110, 110, 110);

}



.box-wrapper{
height:350px;

}
.box1 {
grid-area: a;
/* padding-top: 17%; */


}

.box2 {
grid-area: b;
}

.box3 {
grid-area: c;
}

.box4 {
grid-area: d;
}

.box5 {
grid-area: e;
}

.box6 {
grid-area: f;
}

.box7 {
grid-area: g;
}

.box8 {
grid-area: h;
}

.box9 {
grid-area: i;
padding-bottom: 30%;
}

.bigText {
font-size: 2em;
padding-right: .5ch;
}

/* MEDIA QUERY FOR MOBILE - nooooooot working :') */
@media only screen and (min-width: 1200px) {
a {
    text-decoration: none;
    }
.image-gallery {
height: 100%;
display: grid;
grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
grid-template-rows: auto;
grid-gap: 50%;
padding-top: 50px;
padding-bottom: 50px;
grid-template-areas:
". a b c ."
". d e f ."
". g h i ."
;
}

#star {
    position: fixed;
    transform-origin: top left;
    /* top:0px;
    right:0px; */
    width:130px;
    padding: 1%;
    /* padding: 0; */
    /* padding-top: -8%; */
    /* position: fixed;
    top:0px;
    right:0px; */
    /* width:390px; */
    /* height: 150px; */
    /* padding-top: -80%; */
}

.hero-container { 
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    height: 100vh;
    }
    .square-icon { grid-area: 1 / 1 / 3 / 3; } 
 
    .center-hero-items { grid-area: 3 / 2 / 6 / 6; } 

  

    nav ul {
        display: flex;
        /* grid-gap: 100px; */
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-family: 'Spline Sans Mono', monospace;
        font-weight: 700;
        font-size: 15px;
        padding:3%;
        list-style: none
        }
        nav ul li{
            padding:10px;
        }
        nav ul li:hover  {
            text-transform: lowercase; 
            text-align: center;
            position: relative;
            font-size: 1em;
            font-family: 'Spline Sans Mono', monospace;
            color:#3700ff;
          }

nav {
    padding-left: 0;
    font-size: 10px;
}
.icon-container {
    justify-content: space-between;
    height: 200px;
    width: 710px;
}

}
